{
  "name": "velos-notifications-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot index.ts",
    "start": "bun index.ts"
  },
  "dependencies": {
    "socket.io": "^4.7.0",
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
